@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-regular-webfont.woff") format("woff"), url("../fonts/roboto-regular-webfont.ttf") format("truetype"), url("../fonts/roboto-regular-webfont.svg#robotoregular") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-italic-webfont.eot");
  src: url("../fonts/roboto-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-italic-webfont.woff") format("woff"), url("../fonts/roboto-italic-webfont.ttf") format("truetype"), url("../fonts/roboto-italic-webfont.svg#robotoitalic") format("svg");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-bold-webfont.eot");
  src: url("../fonts/roboto-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-bold-webfont.woff") format("woff"), url("../fonts/roboto-bold-webfont.ttf") format("truetype"), url("../fonts/roboto-bold-webfont.svg#robotobold") format("svg");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-bolditalic-webfont.eot");
  src: url("../fonts/roboto-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-bolditalic-webfont.woff") format("woff"), url("../fonts/roboto-bolditalic-webfont.ttf") format("truetype"), url("../fonts/roboto-bolditalic-webfont.svg#robotobold_italic") format("svg");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: "Source Code Pro";
  src: url("../fonts/sourcecodepro-regular-webfont.eot");
  src: url("../fonts/sourcecodepro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcecodepro-regular-webfont.woff") format("woff"), url("../fonts/sourcecodepro-regular-webfont.ttf") format("truetype"), url("../fonts/sourcecodepro-regular-webfont.svg#source_code_proregular") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: "Source Code Pro";
  src: url("../fonts/sourcecodepro-bold-webfont.eot");
  src: url("../fonts/sourcecodepro-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/sourcecodepro-bold-webfont.woff") format("woff"), url("../fonts/sourcecodepro-bold-webfont.ttf") format("truetype"), url("../fonts/sourcecodepro-bold-webfont.svg#source_code_probold") format("svg");
  font-weight: 700;
  font-style: normal; }
::-moz-selection {
  background: #525450;
  color: white; }

::selection {
  background: #525450;
  color: white; }

*:focus {
  outline: none; }

html {
  height: 100%;
  font-size: 13px; }

body {
  min-width: 1000px;
  height: 100%;
  margin: 0;
  background: white;
  color: #424440;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

a {
  color: #5a8a00;
  text-decoration: none; }
  a:focus, a:hover {
    color: #6ba300; }

h1 {
  margin: 1rem 0;
  font-size: 2.25rem;
  line-height: 3rem; }

h2 {
  font-size: 1.5rem;
  line-height: 2rem; }

h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700; }

ol {
  margin: 0;
  padding: 0; }

code {
  font-family: "Source Code Pro", monospace; }

main {
  display: block; }

table {
  width: 100%;
  border-left: 1px solid #e2e4e0;
  border-bottom: 1px solid #e2e4e0;
  border-collapse: collapse; }

td, th {
  padding: 0.5rem;
  text-align: left; }

th {
  background: #f2f4f0;
  border-right: 1px solid #e2e4e0;
  font-weight: 700; }

thead {
  border-top: 1px solid #e2e4e0;
  border-bottom: 2px solid #e2e4e0; }

tbody td {
  border-top: 1px solid #e2e4e0;
  border-right: 1px solid #e2e4e0; }

textarea {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-collapse: collapse;
  border: 1px solid #e2e4e0;
  font-family: "Source Code Pro", monospace; }

kbd {
  padding: 0 0.25rem;
  background: #f2f4f0;
  color: #727470;
  border: 1px solid #e2e4e0;
  border-radius: 0.25rem;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 0.9rem; }

.page-logon {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  height: 100%;
  background: #f2f4f0; }

.logon-container {
  width: 22rem;
  margin: 0 auto;
  padding: 2.25rem;
  background: #6ba300;
  background-image: linear-gradient(45deg, rgba(107, 163, 0, 0.5) 0%, rgba(107, 163, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 100%), linear-gradient(135deg, rgba(107, 163, 0, 0.5) 0%, rgba(107, 163, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 100%);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 3.375rem #a2a4a0; }
  .logon-container .site-title {
    margin: 0 0 1rem;
    text-align: center; }
  .logon-container .site-footer {
    color: white; }
    .logon-container .site-footer a {
      color: white; }
  .logon-container .login-form {
    text-align: right; }
  .logon-container label {
    display: none; }
  .logon-container input {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    font-family: inherit;
    font-size: 1rem; }
  .logon-container button {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 1rem 0 0;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    background: #5a8a00;
    color: white;
    font-family: inherit;
    font-size: inherit;
    font-weight: 700;
    -mox-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased; }

.site-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  padding: 0 3rem;
  background: #6ba300;
  background-image: linear-gradient(45deg, rgba(107, 163, 0, 0.5) 0%, rgba(107, 163, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 100%), linear-gradient(135deg, rgba(107, 163, 0, 0.5) 0%, rgba(107, 163, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 50%, rgba(90, 138, 0, 0.5) 100%);
  font-weight: 700; }
  @media screen and (max-width: 1270px), screen and (max-device-width: 1270px) {
    .site-header {
      background-image: linear-gradient(90deg, #6ba300 0%, #5a8a00 100%); } }

.site-title {
  margin: 0 0 0 0.5rem;
  font-size: 1rem;
  line-height: 1rem;
  text-transform: uppercase; }
  .site-title a {
    color: white;
    text-decoration: none; }

.site-nav {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0;
  padding: 0;
  list-style: none; }

.site-nav__item a, .site-nav__item--active a {
  display: inline-block;
  margin: 1rem 0.25rem;
  padding: 0.5rem;
  color: #f2f4f0;
  text-decoration: none;
  border-radius: 0.25rem; }
  .site-nav__item a:focus, .site-nav__item--active a:focus, .site-nav__item a:hover, .site-nav__item--active a:hover {
    background: #6ba300;
    color: #f2f4f0; }

.site-nav__item--active a {
  background: #6ba300;
  color: white; }
  .site-nav__item--active a:focus, .site-nav__item--active a:hover {
    background: #6ba300;
    color: white; }

::-webkit-input-placeholder {
  color: #a2a4a0; }

:-moz-placeholder {
  color: #a2a4a0; }

::-moz-placeholder {
  color: #a2a4a0; }

:-ms-input-placeholder {
  color: #a2a4a0; }

.container {
  clear: both;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: top;
  -ms-align-items: top;
  align-items: top;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between; }
  .page-nav + .container {
    padding-top: 1.5rem; }

.container-left {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  padding: 0 0.75rem 0 0; }

.container-right {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  padding: 0 0 0 0.75rem; }

.container-narrow {
  clear: both;
  width: 600px;
  margin: 0 auto; }

.block {
  margin: 0 0 0 0.5rem; }
  .block .block-title {
    margin-left: 0; }

.site-main {
  padding: 1.5rem 3rem; }

.page-header {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin: 0 0 1.5rem; }

.page-nav {
  margin: 0;
  padding: 1.5rem 0.5rem 1.5rem 0;
  list-style: none; }
  .page-header .page-nav {
    padding-top: 0;
    padding-bottom: 0; }

.page-title {
  margin: 0 0 0 0.5rem; }

.page-nav__item {
  float: left;
  margin: 0 0 0 0.5rem; }
  .page-nav__item a, .page-nav__item button, .page-nav__item input[type="submit"] {
    display: inline-block;
    padding: 0.5rem;
    background: white;
    color: #5a8a00;
    cursor: pointer;
    border: 1px solid #6ba300;
    border-radius: 0.25rem; }
    .page-nav__item a:active, .page-nav__item button:active, .page-nav__item input[type="submit"]:active {
      background: #6ba300;
      color: white; }
    .page-nav__item a[disabled], .page-nav__item a.disabled, .page-nav__item button[disabled], .page-nav__item button.disabled, .page-nav__item input[type="submit"][disabled], .page-nav__item input[type="submit"].disabled {
      background: #f2f4f0;
      border-color: #e2e4e0;
      cursor: default;
      color: #e2e4e0; }
  .page-nav__item form {
    margin: 0;
    padding: 0; }
  .page-nav__item input[type="text"] {
    padding: 0.5rem;
    margin: 0;
    background: white;
    color: #525450;
    border: 1px solid #e2e4e0;
    border-radius: 0.25rem;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; }

.table-subheading {
  color: #727470;
  font-weight: 700; }
  thead .table-subheading {
    border-top: 1px solid #e2e4e0;
    font-style: italic; }
  tbody .table-subheading {
    background: #f2f4f0; }

.table-indentedrow td:first-child {
  padding-left: 1.5rem; }

.table-highlightred {
  color: #e22430; }

.table-queues th, .table-queues td {
  text-align: right; }
  .table-queues th:first-child, .table-queues th:last-child, .table-queues td:first-child, .table-queues td:last-child {
    text-align: left; }

.table-projections th, .table-projections td {
  text-align: right; }
  .table-projections th:first-child, .table-projections th:nth-child(2), .table-projections th:nth-child(3), .table-projections td:first-child, .table-projections td:nth-child(2), .table-projections td:nth-child(3) {
    text-align: left; }

.table-collapsetoggle {
  float: right;
  font-weight: 700; }

.table-meta {
  margin-bottom: 1.5rem; }

.block-title {
  margin: 0.5rem 0 0.5rem 0.5rem; }
  .block-title:first-child {
    margin-top: 0; }

.code-full {
  min-height: 35rem; }

.code-half {
  min-height: 16.333rem; }

.code-read-only {
  background: #f2f4f0; }

.code-console {
  background: #424440;
  color: #f2f4f0;
  border: 1px solid #424440; }

.form-table {
  display: block;
  width: 100%;
  margin: -0.5rem;
  padding: 0.5rem;
  background: #fcfccf;
  border: none;
  font: inherit; }

.form-table--error {
  background: #fdeff0;
  color: #e22430; }

.new-projection-form tr td:first-child {
  width: 15em; }

.ace_editor {
  min-height: 400px;
  height: 100%;
  font-size: 14px !important; }

.login-height {
  height: 100%; }

.site-footer {
  padding: 1.5rem 3rem 3rem;
  text-align: center; }
  .site-footer p {
    margin: 0; }

/*

Icons required:

- Expand table rows
- Collapse table rows

*/
