::-moz-selection {
	background: $grey-dark;
	color: $white;
}

::selection {
	background: $grey-dark;
	color: $white;
}

*:focus {
	outline: none;
}

html {
	height: 100%;
	font-size: 13px;
}

body {
	min-width: 1000px;
	height: 100%;
	margin: 0;
	background: $white;
	color: $black;
	font-family: $sans-serif;
	font-weight: 400;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

a {
	color: $green-dark;
	text-decoration: none;
	&:focus, &:hover {
		color: $green;
	}
}

h1 {
	margin: 1rem 0;
	font-size: 2.25rem;
	line-height: 3rem;
}

h2 {
	font-size: 1.5rem;
	line-height: 2rem;
}

h3 {
	margin: 0;
	font-size: 1rem;
	font-weight: 700;
}

ol {
	margin: 0;
	padding: 0;
}

code {
	font-family: $monospace;
}

main {
	display: block;
}

table {
	width: 100%;
	border-left: 1px solid $grey-light;
	border-bottom: 1px solid $grey-light;
	border-collapse: collapse;
}

td, th {
	padding: 0.5rem;
	text-align: left;
}

th {
	background: $white-off;
	border-right: 1px solid $grey-light;
	font-weight: 700;
}

thead {
	border-top: 1px solid $grey-light;
	border-bottom: 2px solid $grey-light;
}

tbody {
	td {
		border-top: 1px solid $grey-light;
		border-right: 1px solid $grey-light;
	}
}

textarea {
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	display: block;
	width: 100%;
	padding: 0.5rem;
	border-collapse: collapse;
	border: 1px solid $grey-light;
	font-family: $monospace;
}

kbd {
	padding: 0 0.25rem;
	background: $white-off;
	color: $grey;
	border: 1px solid $grey-light;
	border-radius: 0.25rem;
	font-family: $sans-serif;
	font-weight: 700;
	font-size: 0.9rem;
}