.page-logon {
	display: -webkit-flex;
	display:     -ms-flex;
	display:         flex;
	-webkit-align-items: center;
	    -ms-align-items: center;
	        align-items: center;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	    -ms-justify-content: center;
	        justify-content: center;
	height: 100%;
	background: $white-off;
}

.logon-container {
	width: 22rem;
	margin: 0 auto;
	padding: 2.25rem;
	background: $green;
	background-image: linear-gradient(45deg, transparentize($green, 0.5) 0%, transparentize($green, 0.5) 50%, transparentize($green-dark, 0.5) 50%, transparentize($green-dark, 0.5) 100%),
		linear-gradient(135deg, transparentize($green, 0.5) 0%, transparentize($green, 0.5) 50%, transparentize($green-dark, 0.5) 50%, transparentize($green-dark, 0.5) 100%);
	border-radius: 0.25rem;
	box-shadow: 0 0.5rem 3.375rem $grey-mid;
	.site-title {
		margin: 0 0 1rem;
		text-align: center;
	}
	.site-footer {
		color: $white;
		a {
			color: $white;
		}
	}
	.login-form {
		text-align: right;
	}
	label {
		display: none;
	}
	input {
		-moz-box-sizing: border-box;
		     box-sizing: border-box;
		width: 100%;
		margin: 1rem 0 0;
		padding: 0.5rem;
		border: none;
		border-radius: 0.25rem;
		font-family: inherit;
		font-size: 1rem;
	}
	button {
		-moz-box-sizing: border-box;
		     box-sizing: border-box;
		width: 100%;
		margin: 1rem 0 0;
		padding: 0.75rem;
		border: none;
		border-radius: 0.25rem;
		background: $green-dark;
		color: $white;
		font-family: inherit;
		font-size: inherit;
		font-weight: 700;
		-mox-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
	}
}