<header class="page-header">
	<h2 class="page-title">Event Stream '{{ streamId }}'</h2>
	<ul class="page-nav">
		<li class="page-nav__item">
			<a ui-sref=".acl">Edit ACL</a>
		</li>
		<li class="page-nav__item">
			<a ui-sref="^.list">Back</a>
		</li>
	</ul>
</header>
<ul style="list-style-type: none; padding:0 0 0.75rem 0 !important">
		<li class="page-nav__item" ng-repeat="link in links">
			<a ng-href="{{link.uri}}"> {{ link.relation }}</a>
			<!-- <a ui-sref="^.navigation(link.param)">{{ link.relation }}</a> -->
		</li>
	</ul>
    <br />

<div ui-view es-link-header></div>
