﻿<!doctype html>
<html>
<head>
    <title>Edit Projection Source</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>



    <script id="r-head">
        es.tmpl.renderHead();
    </script>
</head>
<body>
    <div id="content">
        <h1>Debug Projection</h1>
        <div>
            <div style="display: table; width: 100%;">
                <div style="display: table-row">
                    <div style="display: table-cell; width: 50%;">
                        <label class="control-label" for="projection-debug-state"><strong>State</strong></label>
                        <div style="margin: 0px 5px 20px 5px">
                            <textarea id="projection-debug-state" style="display: block; width: 100%; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px" class="source-code" spellcheck="false">
                            </textarea>
                        </div>
                    </div>
                    <div style="display: table-cell; width: 50%;">
                        <label class="control-label" for="projection-debug-events"><strong>Events</strong></label>
                        <div style="margin: 0px 5px 20px 5px">
                            <textarea id="projection-debug-events" style="display: block; width: 100%; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px" class="source-code" spellcheck="false">
                            </textarea>
                        </div>

                    </div>
                </div>
            </div>
            <div>
                <label class="control-label" for="source">
                    <strong>Source</strong></label>
                <div>
                    <textarea id="source" style="display: block; width: 100%;" spellcheck="false"></textarea>
                </div>
                <button id="update-button" class="btn">
                    Update</button>
                <button id="run-button" class="btn" disabled="disabled">
                    Run</button>
            </div>
            <div>
                <h3>Instructions</h3>
                <ol>
                    <li>Make sure you use the Google Chrome browser</li>
                    <li>Open a debugger (Ctrl+Shift+J)</li>
                    <li>Check the debugger console for errors (occured while running the projection defintion)</li>
                    <li>Click the 'Run' button above</li>
                    <li>Watch for errors in the debugger console</li>
                    <li>Execution will stop on 'debugger' statement immeditaly before invoking your event handler</li>
                </ol>
                <p>Any log output and emitted events will appear in the log window below</p>
            </div>
            <div>
                <iframe id="script-placeholder"></iframe>
            </div>
        </div>

        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>

    <script type="text/javascript" src="js/es.debug.projection.js"></script>
</body>
</html>
