<!DOCTYPE html>
<html>
    <head>
        <title>Projections Playground</title>

        <script src="/web/es/lib/jquery/jquery-1.8.0.min.js"> </script>        
        <script src="/web/es/js/projections/v8/Prelude/Modules.js"> </script>
        <script src="/web/es/js/projections/v8/Prelude/Projections.js"> </script>
        <script src="/web/es/js/projections/es.projections.environment.js"> </script>
        <script src="/web/es/js/projections/v8/Prelude/1Prelude.js"> </script>
        <script src="/web/es/js/projections/es.projection.js"> </script>
        <script src="/web/es/js/projections/es.api.js"> </script>
    </head>
    <body>
        <div class="error" style="color: red;"></div>    
        
        <div class="wrap" style="width: 700px; margin: auto;">
          
            <div class="container" >
                <div>
                    <textarea id="query" cols="80" rows ="20" style="font-family: consolas, 'courier new';">
   fromStream("chat").when({
       'HelloEvent': function (state, event) {
                         
           var body =  event.body;
           return event.sequenceNumber + ": " + body.sender + " says: '" +  body.message + "'";

       }
   });
                    </textarea> 

                </div> 

                <div style="float: right;" >
                    <div>
                        Stream: <input type="text" class="stream" value="chat"/>  
                    </div>
                    <div>
                        Event Type: <input type="text" class="event-type" value="HelloEvent"/>  
                    </div>
                    <div>
                        <textarea class="event-data" cols="30" rows ="8" style="font-family: consolas, 'courier new';">
    {
        "sender": "Greg",
        "message": "hi guys!" 
    }
                        </textarea>                    
                    </div>
                        <button class="write-event">Write!</button>           
                </div>
            </div>                               
        
            <div>
                 <button id="run">Run</button>
            </div> 
            State:
            <pre id="state" style="font-family: consolas, 'courier new'; ">(no state yet)</pre>

            <div id="text" style="font-family: consolas, 'courier new';">
                <h1>Log:</h1>
            </div>
           
        </div>
        <script>
            $(function () {
                var projection = es.projection({
                    body: function () {
                        var query_text = $('#query').val();
                        eval(query_text);
                    },
                    onStateUpdate: function (state, stateStr) {
                        var text = $('#state').text();
                        $('#state').text(text + "\r\n" + stateStr);
                    },
                    startFrom: 0,
                    showError: function (err) {
                        $('#error').text(err);
                    },
                    hideError: function () {
                        $('#error').hide().text('');
                    }
                });
                $('#run').click(function () {
                    $('#state').text("");
                    projection.start();
                });
            });
        </script> 
        <script>
           $(".write-event").click(function() {
               es.postEvent({
                  data: $(".event-data").val(),
                  stream: $(".stream").val(),
                  eventType: $(".event-type").val() ,
                  success: function () {
                      // do smth
                  },
                  error: function (err) {
                       $('.error').text("error on post: " + err);
                   }
              });
           });
        </script>
    </body>
</html>