<header class="page-header">
		<h2 class="page-title">Edit User {{ user.loginName }}</h2>
		<ul class="page-nav">
			<li class="page-nav__item">
				<a ui-sref="^.details">Back</a>
			</li>
		</ul>
	</header>

	
<form novalidate name="editUsr" ng-submit="confirm()">
<table>
	<tbody>
		<tr>
			<td>Login Name</td>
			<td>{{ user.loginName}}</td>
		</tr>
		<tr>
			<td>Full Name</td>
			<td>
				<input type="text" 
					   name="fullName"	
					   class="form-table" 
					   ng-class="{ 'form-table--error' : editUsr.fullName.$invalid && !editUsr.fullName.$pristine }"
					   ng-model="fullName" 
					   required >
			</td>
		</tr>
		<tr>
			<td>Groups</td>
			<td>
				<input type="checkbox" name="isAdmin" ng-model="isAdmin"> 
				<label for="isAdmin">Is Administrator</label>
			</td>
		</tr>
	</tbody>
</table>

<ul>
	<li>
		<button type="submit" ng-disabled="editUsr.$invalid">Update</button>
	</li>
</ul>

</form>
