﻿<!doctype html>
<html>
<head>
    <title>Charts</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/web/es/lib/charts/rickshaw.min.css" />
    <link rel="stylesheet" href="/web/es/lib/charts/d3.css" />
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
    <link rel="stylesheet" href="/web/es/css/es.charts.css" />
</head>
<body>
    <div id="content">
        <h1>
            Charts</h1>
        <div id="r-charts">
        </div>
        <script id="r-body">
            es.tmpl.render('charts', "#r-charts");
            es.tmpl.renderBody();
        </script>
    </div>

    <script src="/web/es/lib/jquery/jquery-ui-1.8.23.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/charts/d3.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/charts/d3.layout.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/charts/rickshaw.js" type="text/javascript"></script>
    <script src="/web/es/js/controls/es.TimeSeries.js" type="text/javascript"></script>
    <script src="/web/es/js/controls/es.Zoomer.js" type="text/javascript"></script>
    <script src="/web/es/js/controls/es.Selector.js" type="text/javascript"></script>
    <script src="/web/js/es.chartsSetup.js" type="text/javascript"></script>
</body>
</html>
