<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Event Store - {{ $state.current.data.title }}</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="msapplication-TileImage" content="es-tile.png">
	<meta name="msapplication-TileColor" content="#6BA300">

</head>

<body>
	<div ui-view></div>

	<script type="text/javascript" src="bower_components/requirejs/require.js" data-main="js/main.js">
	</script>
</body>
</html>