﻿<!doctype html>
<html>
<head>
    <title>View Projections</title>
    <script src="/web/es/lib/jquery/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jquery/jquery-ui-1.8.23.min.js" type="text/javascript"></script>
    <script src="/web/es/lib/jsrender/jsrender.js" type="text/javascript"></script>
    <script src="/web/es/lib/require-full.js" type="text/javascript"></script>
    <script src="/web/es/js/projections/lib/ace/ace.js" type="text/javascript"></script>
    <script src="/web/es/js/es.tmpl.js" type="text/javascript"></script>
    <script id="r-head">
        es.tmpl.renderHead();
    </script>
    <style>

        #result-stream:after
        {
            content: " (" attr(href) ")";
        }
         
        .es-proj-stats-table th
        {
            text-align: right;
            width: 100px;
            padding: 8px;
            line-height: 20px;
            vertical-align: top;
            border-bottom: 1px solid #dddddd;
        } 


        .es-proj-stats-table td
        {
            text-align: left;
            padding: 8px;
            line-height: 20px;
            vertical-align: top;
            border-bottom: 1px solid #dddddd;
        }

        #projection-statistics
        {
            margin-top: 10px;
            margin-bottom: -30px;
        }

        .table-thin
        {
            font-size: 10px;
            padding-bottom: 0px!important;
        }

            .table-thin th, .table-thin td
            {
                padding: 2px 8px;
            }
    </style>
</head>
<body>
    <div id="content">
        <h1>View Projection</h1>


        <div style="display: table; width: 100%; position: relative; bottom: 0px;">
            <div style="display: table-row">
                <div style="display: table-cell; width: 66%; vertical-align: top;">
                    <div>
                        <h3><span id="projection-name"></span>- <span id="status"></span></h3>
                        <strong>Mode: </strong><span id="projection-mode"></span>
                        <div id="message" class="error head-error" style="display: none;"></div>
                        <div class="row">
                            <div class="span12">
                                <div id="commands-container">
                                    <ul style="display: inline;">
                                        <li><a href="#" id="btn-run" class="btn btn-success">Start</a></li>
                                        <li><a href="#" id="btn-break" class="btn btn-danger">Stop</a></li>
                                        <li> </li>
                                        <li id="edit-source-btn-container"></li>
                                        <li id="debug-container"></li>
                                        <li> </li>
                                        <li id="delete-projection-btn-container"></li>
                                        <li> </li>
                                        <li> </li>
                                        <li><a href="#" id="btn-reset" class="btn btn-danger">Reset</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin: 0px 5px 20px 5px">

                        <label class="control-label" for="ace-source">
                            <strong>Source</strong></label>
                        <div class="uneditable-input" style="position: relative; display: block; height: 500px; margin-bottom: 0px;">
                            <div id="ace-source" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" spellcheck="false" wrap="off"></div>
                        </div>

                    </div>
                </div>
                <div style="display: table-cell; width: 34%;">
                    <div class="well">
                        <div id="projection-statistics" style="margin: 0px 0px 0px 0px">
                        </div>
                    </div>
                    <div id="result-container" style="margin: 0px 5px 20px 5px">

                        <label class="control-label" for="result">
                            <strong>Result</strong><a id="result-stream"></a></label>

                        <pre id="result" style="position: relative; display: block; height: 200px; padding: 4px 6px 4px 6px; margin: 0 0 0 0"></pre>
                        <div id="result-streams" class="well" style="display: none">
                        </div>


                    </div>

                    <div style="margin: 0px 5px 20px 5px">

                        <label class="control-label" for="state">
                            <strong>State</strong></label>

                        <pre id="state" style="position: relative; display: block; height: 250px; padding: 4px 6px 4px 6px; margin: 0 0 0 0"></pre>


                    </div>
                </div>
            </div>
        </div>



        <script id="statisticsTemplate" type="text/x-jsrender"> 
            <div>
                <table class="table-thin es-proj-stats-table">
                  <tbody>
                    <tr>
                        <th>Events/sec:</th><td>{{>eventsPerSecond}}</td>
                    </tr>
                    <tr>
                        <th>Buffered events:</th><td>{{>bufferedEvents}}</td>
                    </tr>
                    <tr>
                        <th>Events processed:</th><td>{{>eventsProcessedAfterRestart}}</td>
                    </tr>
                    <tr>
                        <th>Partitions cached:</th><td>{{>partitionsCached}}</td>
                    </tr>
                    <tr>
                        <th>Reads in-progress:</th><td>{{>readsInProgress}}</td>
                    </tr>
                    <tr>
                        <th>Writes in-progress:</th><td>{{>writesInProgress}}</td>
                    </tr>
                    <tr>
                        <th>Write queue:</th><td>{{>writePendingEventsAfterCheckpoint}}</td>
                    </tr>
                    <tr>
                        <th>Write queue (chkp):</th><td>{{>writePendingEventsBeforeCheckpoint}}</td>
                    </tr>
                    <tr>
                        <th>Checkpoint status:</th><td>{{>checkpointStatus}}</td>
                    </tr>
                    <tr>
                        <th>Position:</th><td>{{>position}}</td>
                    </tr>
                    <tr>
                        <th>Last checkpoint:</th><td>{{>lastCheckpoint}}</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </script>
        <script id="editSourceTemplate" type="text/x-jsrender">
                <a href="{{>'edit-projection-source.htm#'+statusUrl}}" class="btn btn-info">Edit</a>
        </script>
        <script id="debugTemplate" type="text/x-jsrender">
                <a href="{{>'debug-projection.htm#'+statusUrl}}" class="btn btn-info">Debug</a>
        </script>
        <script id="deleteProjectionTemplate" type="text/x-jsrender">
               <a href="{{>'delete-projection.htm#'+statusUrl}}" class="btn btn-danger">Delete</a> 
        </script>
        <script id="r-body">
            es.tmpl.renderBody();
        </script>
    </div>
    <script type="text/javascript">
        require.config({ baseUrl: "/web/es/js" });
        require(['projections/Observer', 'projections/Controller', 'projections/ui/Editor', 'projections/ui/Ace'],
            function (observerFactory, controllerFactory, editor, aceEditor) {
                $(function () {

                    function initTemplates() {
                        $.templates("editSourceTemplate", "#editSourceTemplate");
                        $.templates("debugTemplate", "#debugTemplate");
                        $.templates("deleteProjectionTemplate", "#deleteProjectionTemplate");
                        $.templates("statisticsTemplate", "#statisticsTemplate");
                    }

                    function initButtons(statusUrl) {
                        var projection = { name: "???", statusUrl: statusUrl };

                        document.title = projection.name + " - Projection Status";

                        $("#edit-source-btn-container").html(
                            $.render.editSourceTemplate(projection)
                        );
                        $("#delete-projection-btn-container").html(
                            $.render.deleteProjectionTemplate(projection)
                        );
                        $("#debug-container").html(
                            $.render.debugTemplate(projection)
                        );
                    }

                    var lastSinceRestart = null;
                    var lastTimestamp = null;

                    function statusChanged(projection) {
                        if (lastSinceRestart != null) {
                            projection.eventsPerSecond = (1000.0 * (projection.eventsProcessedAfterRestart - lastSinceRestart) / (new Date() - lastTimestamp)).toFixed(1);
                        }
                        lastTimestamp = new Date();
                        lastSinceRestart = projection.eventsProcessedAfterRestart;
                        $("#projection-statistics").html(
                            $.render.statisticsTemplate(projection)
                        );

                    }

                    var projectionStatusUrl = location.hash.substr(1);
                    initTemplates();
                    initButtons(projectionStatusUrl);

                    var sourceEdit = aceEditor.createAceEditor($("#ace-source"));
                    var observer = observerFactory.create(projectionStatusUrl);
                    var controller = controllerFactory.create(projectionStatusUrl, observer);
                    observer.subscribe({ statusChanged: statusChanged });

                    var projectionEditor = editor.createAdvanced(projectionStatusUrl, observer, controller, sourceEdit, {
                        status: $("#status"),
                        name: $("#projection-name"),
                        mode: $("#projection-mode"),
                        source: $("#ace-source"),
                        state: $("#state"),
                        result: $("#result"),
                        result_stream: $("#result-stream"),
                        result_streams: $("#result-streams"),
                        result_container: $("#result-container"),
                        message: $("#message"),
                        emit: $("#emit"),
                        start: $("#btn-run"),
                        stop: $("#btn-break"),
                        save: $("#btn-save"),
                        reset: $("#btn-reset"),
                    }, {
                        readonly: true,
                    });

                    projectionEditor.bind();
                });
            });

    </script>
</body>
</html>
