

<header class="page-header">
	<h2 class="page-title">New Projection</h2>
	<ul class="page-nav">
		<li class="page-nav__item">
			<a ui-sref="^.list">Back</a>
		</li>
	</ul>
</header>

<div>
	<a ui-sref="^.standard">You can also post a standard projection</a>
</div>

<form novalidate name="newProj" ng-submit="save()" class="new-projection-form">
<table>
	<tbody>
		<tr>
			<td>Name</td>
			<td>
				<input type="text" ng-model="name" required class="form-table" name="projName"
					   ng-class="{ 'form-table--error' : newProj.projName.$invalid && !newProj.projName.$pristine }" />
			</td>
		</tr>
		<tr>
			<td>Source</td>
			<td>
				<div ui-ace="aceConfig" required ng-model="source">
				</div>
			</td>
		</tr>
		<tr>
			<td>Mode</td>
			<td>
				<select ng-model="mode" 
						class="form-table"
						ng-options="obj.value as obj.name for obj in modes">
				</select>
			</td>
		</tr>
		<tr>
			<td>Checkpoints Enabled</td>
			<td>
				<input type="checkbox" 
					   ng-model="checkpoints" 
					   ng-disabled="checkpointsDisabled" />
			</td>
		</tr>
		<tr>
			<td>Emit Enabled</td>
			<td>
				<input type="checkbox" ng-model="emit" />
			</td>
		</tr>
		<tr>
			<td>Enabled</td>
			<td>
				<input type="checkbox" ng-model="enabled" />
			</td>
		</tr>
	</tbody>
</table>


	<ul class="page-nav">
		<li class="page-nav__item">
			<button type="submit" ng-disabled="newProj.$invalid">Create</button>
		</li>
	</ul>

</form>
